# This is a basic workflow to help you get started with Actions

name: IssueToTrello

# Controls when the workflow will run
on: 
  issues:
    types: opened

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  create:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      GTOKEN: ${{ GITHUB.TOKEN }}
      TOKEN: ${{ secrets.TRELLO_TOKEN }}
      KEY: ${{ secrets.TRELLO_KEY }}
      TITLE: ${{ github.event.issue.title }}
      NUMBER: ${{ github.event.issue.number }}
      URL: ${{ github.event.issue.html_url }}
      LIST: 607e0b1b0fb8813ef34d468e #Issues list
      DESC: ${{ github.event.issue.body}}
      LABEL: 6078af083315ab67b7d21f2c
      COM_URL: ${{ github.event.issue.comments_url }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a set of commands using the runners shell
      - uses: actions/checkout@v2
      - name: create trello card
        run: |
          name="[BUG] ""#$NUMBER "$TITLE
          safe_name=$(echo $name|tr ' ' '+')
          safe_desc=$(echo $DESC|tr ' ' '+')
          card="name="$safe_name"&desc=$safe_desc&due=null&idLabels=$LABEL&idList=$LIST&token=$TOKEN&key=$KEY"
          attach="url="$URL"&token=$TOKEN&key=$KEY"
          card_response=$(curl -s --data $card https://api.trello.com/1/cards)
          card_url=$(echo $card_response | jq -r '.url')
          card_id=$(echo $card_response | jq -r '.id')
          echo $card_id > .github/card_ids/issue-"$NUMBER".txt
          curl -s -o /dev/null --data $attach https://api.trello.com/1/cards/$card_id/attachments
          comment=$(echo '{"body":"![](https://github.trello.services/images/mini-trello-icon.png) [**'$name'**]('$card_url')"}')
          curl -s -o /dev/null -H "Authorization: token $GTOKEN" -H "Content-Type: application/json" -X POST -d "$comment" $COM_URL
          git config --global user.name 'Moltak1'
          git config --global user.email 'Moltak1@users.noreply.github.com'
          git add -A
          git commit -m "card issue $NUMBER"
          git push
